{
	"name": "0verseas-quota",
	"version": "0.0.1",
	"description": "",
	"main": "index.js",
	"babel": {
		"presets": [
			"env"
		]
	},
	"scripts": {
		"build": "NODE_ENV=production harp compile . dist && babel dist/js -d dist/js",
		"docker-build": "docker run -it --rm -v $PWD:/0verQuota -w /0verQuota node:14.16.0 sh -c 'npm install && npm run build' ",
		"test-build": "NODE_ENV=test harp compile . dist && babel dist/js -d dist/js",
		"serve": "harp server"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"bootstrap": "^4.3.1",
		"harp": "^0.40.3"
	}
}
